doc/repository.rng

<?xml version="1.0" encoding="utf-8" ?>
<element name="repository" xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <element name="application">
        <text />
    </element> 
    <element name="install-path">
        <text />
    </element>
    <element name="items">
        <oneOrMore>
            <element name="item">
                <interleave>
                    <element name="id">
                        <text />
                    </element>
                    <element name="name">
                        <text />
                    </element>
                    <element name="url">
                        <data type="anyURI" />
                    </element>
                    <element name="version">
                        <text />
                    </element>
                    <optional>
                        <element name="signature">
                            <data type="anyURI" />
                        </element>
                        <element name="checksum">
                            <attribute name="type">
                                <choice>
                                    <value>sha1</value>
                                    <value>md5</value>
                                </choice>
                            </attribute>
                            <text />
                        </element>
                    </optional>
                    <optional>
                        <element name="author">
                            <attribute name="name"><text /></attribute>
                            <attribute name="email"><text /></attribute>
                        </element>
                    </optional>
                    <optional>
                        <element name="description">
                            <text />
                        </element>
                    </optional>
                    <optional>
                        <element name="tags">
                            <oneOrMore>
                                <element name="tag">
                                    <text />
                                </element>
                            </oneOrMore>
                        </element>
                    </optional>
                    <optional>
                    	<element name="changelog">
                    		<oneOrMore>
                    			<element name="changes">
	                    			<attribute name="version"><text /></attribute>
	                    			<text />
                    			</element>
                    		</oneOrMore>
                    	</element>
                    </optional>
                </interleave>
            </element>
        </oneOrMore>
    </element>
</element>
